/* ===== CSS RESET & VARIABLES ===== */
:root {
  /* Colors - Light Mode */
  --color-primary: #2563eb;
  --color-primary-dark: #1d4ed8;
  --color-secondary: #64748b;
  --color-text: #1e293b;
  --color-text-light: #64748b;
  --color-bg: #ffffff;
  --color-bg-light: #f8fafc;
  --color-bg-dark: #0f172a;
  --color-border: #e2e8f0;
  --color-success: #10b981;
  --color-error: #ef4444;
  
  /* Typography */
  --font-sans: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'SF Mono', 'Roboto Mono', monospace;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  --space-xl: 4rem;
  
  /* Borders */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #3b82f6;
    --color-primary-dark: #60a5fa;
    --color-text: #f1f5f9;
    --color-text-light: #cbd5e1;
    --color-bg: #0f172a;
    --color-bg-light: #1e293b;
    --color-border: #334155;
  }
}

/* ===== BASE STYLES ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Offset for fixed header */
}

body {
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color var(--transition-base), color var(--transition-base);
}

/* ===== UTILITY CLASSES ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--space-lg);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== SKIP LINK ===== */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: var(--space-sm) var(--space-md);
  text-decoration: none;
  border-radius: var(--radius-sm);
  z-index: 1000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: var(--space-sm);
}

/* ===== HEADER & NAVIGATION ===== */
.site-header {
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: var(--space-md) 0;
  transition: all var(--transition-base);
}

.site-header.scrolled {
  box-shadow: var(--shadow-md);
  padding: var(--space-sm) 0;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  display: block;
  height: 36px;
  width: auto;
  transition: transform var(--transition-base);
}

.logo:hover img {
  transform: scale(1.05);
}

.nav {
  display: flex;
  list-style: none;
  gap: var(--space-lg);
}

.nav a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
  padding: var(--space-xs) 0;
  position: relative;
  transition: color var(--transition-fast);
}

.nav a:hover {
  color: var(--color-primary);
}

.nav a[aria-current="page"] {
  color: var(--color-primary);
  font-weight: 600;
}

.nav a[aria-current="page"]::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-primary);
  border-radius: 1px;
}

/* Mobile Navigation */
@media (max-width: 767px) {
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    width: 280px;
    background-color: var(--color-bg);
    flex-direction: column;
    padding: var(--space-xl) var(--space-lg);
    box-shadow: var(--shadow-lg);
    transition: right var(--transition-base);
    z-index: 1000;
  }

  .nav.active {
    right: 0;
  }

  .nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-sm);
    z-index: 1001;
  }

  .hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color var(--transition-fast);
  }

  .hamburger::before,
  .hamburger::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    left: 0;
    transition: transform var(--transition-base);
  }

  .hamburger::before {
    top: -6px;
  }

  .hamburger::after {
    bottom: -6px;
  }

  .nav-toggle.active .hamburger {
    background-color: transparent;
  }

  .nav-toggle.active .hamburger::before {
    transform: rotate(45deg) translate(4px, 4px);
  }

  .nav-toggle.active .hamburger::after {
    transform: rotate(-45deg) translate(4px, -4px);
  }
}

@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
}

/* ===== MAIN CONTENT ===== */
main {
  flex: 1;
}

/* ===== HERO SECTION ===== */
.hero {
  padding: var(--space-xl) 0;
  background: linear-gradient(135deg, var(--color-bg-light) 0%, var(--color-bg) 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle at 20% 80%, rgba(37, 99, 235, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero .container {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--space-md);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.hero p {
  font-size: clamp(1rem, 3vw, 1.25rem);
  color: var(--color-text-light);
  max-width: 600px;
  margin: 0 auto var(--space-lg);
}

.hero-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: white;
  transform: translateY(-2px);
}

/* ===== FEATURES SECTION ===== */
.features {
  padding: var(--space-xl) 0;
  background-color: var(--color-bg);
}

.features h2 {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: var(--space-xl);
  color: var(--color-text);
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature {
  background-color: var(--color-bg-light);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  transition: all var(--transition-base);
}

.feature:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.feature h3 {
  font-size: 1.25rem;
  margin-bottom: var(--space-sm);
  color: var(--color-text);
}

.feature p {
  color: var(--color-text-light);
}

/* ===== CONTENT SECTION ===== */
.content {
  padding: var(--space-xl) 0;
  background-color: var(--color-bg-light);
}

.content .container {
  max-width: 800px;
}

.content h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: var(--space-lg);
  color: var(--color-text);
}

.content article {
  margin-bottom: var(--space-lg);
  padding: var(--space-lg);
  background-color: var(--color-bg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: border-color var(--transition-fast);
}

.content article:hover {
  border-color: var(--color-primary);
}

.content article h3 {
  margin-bottom: var(--space-sm);
}

.content article h3 a {
  color: var(--color-text);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.content article h3 a:hover {
  color: var(--color-primary);
}

/* ===== CONTACT SECTION ===== */
.contact {
  padding: var(--space-xl) 0;
  background-color: var(--color-bg);
}

.contact h2 {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: var(--space-lg);
  color: var(--color-text);
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
}

.contact label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 500;
  color: var(--color-text);
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: var(--space-lg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-family: var(--font-sans);
  font-size: 1rem;
  background-color: var(--color-bg-light);
  color: var(--color-text);
  transition: border-color var(--transition-fast);
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.contact button[type="submit"] {
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  padding: var(--space-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.contact button[type="submit"]:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Form Validation States */
.contact input:invalid,
.contact textarea:invalid {
  border-color: var(--color-error);
}

.contact input:valid,
.contact textarea:valid {
  border-color: var(--color-success);
}

/* ===== FOOTER ===== */
.site-footer {
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  padding: var(--space-xl) 0;
  margin-top: auto;
}

.site-footer .container {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .site-footer .container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.site-footer p {
  font-size: 0.875rem;
  opacity: 0.8;
}

.footer-nav {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
}

.footer-nav a {
  color: var(--color-text-light);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color var(--transition-fast);
}

.footer-nav a:hover {
  color: white;
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  width: 48px;
  height: 48px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--transition-base);
  z-index: 99;
  border: none;
  cursor: pointer;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-4px);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero,
.features,
.content,
.contact {
  animation: fadeIn 1s ease-out;
}

/* ===== PRINT STYLES ===== */
@media print {
  .site-header,
  .hero-actions,
  .site-footer,
  .back-to-top {
    display: none;
  }

  body {
    font-size: 12pt;
    color: #000;
  }

  a {
    color: #000;
    text-decoration: underline;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  .hero,
  .features,
  .content,
  .contact {
    padding: 1cm 0;
  }
}
